{
  "name": "1250-server",
  "version": "1.0.0",
  "description": "1250 game server",
  "main": "index.js",
  "author": "alirezahi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.2"
  }
}
